################################################################################
# MAP FILE
# generated file: DO NOT EDIT!
################################################################################

/home/chrisg/github/basic-adventure/src/main.bas
2049,2116,1,0,65              # 1 REM text adventure game by chris garrett 2024 retrogamecoders.com
2117,2125,2,2,10              # 2 GOSUB 97
2126,2201,3,5,96              # 3 IF PL=0 THEN PL = PP : REM player location can not be 00 as that is inventory
2202,2263,4,6,91              # 4 PP = PL : REM backup the location in case illegal move made
2264,2288,5,7,49              # 5 PRINT "{147}{5}{18}";LO$(PL);" {146}"
2289,2297,6,8,8               # 6 PRINT ""
2298,2324,7,9,42              # 7 PRINT "{5}Objects visible:{154}"
2325,2408,8,10,106            # 8 FOR I = 0 TO OC-1 : REM check object locations from the first object to object count
2409,2491,9,11,91             # 9 IF OL(I) = PL THEN PRINT ". ";OB$(I) : REM if the object is in current location print it
2492,2499,10,12,6             # 10 NEXT I
2500,2508,11,13,8             # 11 PRINT ""
2509,2535,12,14,42            # 12 PRINT "{5}exits available:{154}"
2536,2566,13,15,28            # 13 REM check each possible exit
2567,2607,14,16,47            # 14 IF MID$(EX$(PL),1,2)<>"00" THEN PRINT ". north"
2608,2647,15,17,46            # 15 IF MID$(EX$(PL),3,2)<>"00" THEN PRINT ". east"
2648,2688,16,18,47            # 16 IF MID$(EX$(PL),5,2)<>"00" THEN PRINT ". south"
2689,2728,17,19,46            # 17 IF MID$(EX$(PL),7,2)<>"00" THEN PRINT ". west"
2729,2766,18,20,44            # 18 IF MID$(EX$(PL),9,2)<>"00" THEN PRINT ". up"
2767,2807,19,21,47            # 19 IF MID$(EX$(PL),11,2)<>"00" THEN PRINT ". down"
2808,2817,20,25,5             # 20 I$=""
2818,2826,21,26,8             # 21 PRINT ""
2827,2846,22,27,36            # 22 PRINT "{158}what now?{154}"
2847,2855,23,28,8             # 23 INPUT I$
2856,2884,24,29,42            # 24 IF LEFT$(I$,3) = "go " THEN GOSUB 36
2885,2906,25,30,30            # 25 IF I$ = "n" THEN GOSUB 40
2907,2928,26,31,30            # 26 IF I$ = "e" THEN GOSUB 40
2929,2950,27,32,30            # 27 IF I$ = "s" THEN GOSUB 40
2951,2972,28,33,30            # 28 IF I$ = "w" THEN GOSUB 40
2973,2994,29,34,30            # 29 IF I$ = "u" THEN GOSUB 40
2995,3016,30,35,30            # 30 IF I$ = "d" THEN GOSUB 40
3017,3043,31,36,41            # 31 IF LEFT$(I$,1) = "i" THEN GOSUB 52
3044,3073,32,37,44            # 32 IF LEFT$(I$,4) = "get " THEN GOSUB 63
3074,3104,33,38,46            # 33 IF LEFT$(I$,5) = "drop " THEN GOSUB 83
3105,3132,34,39,39            # 34 IF LEFT$(I$,1) = "q" THEN GOTO 148
3133,3140,35,41,16            # 35 GOTO 3
3141,3192,36,44,49            # 36 REM fully written out move (eg. GO SOUTH or GO S)
3193,3211,37,45,17            # 37 D$ = MID$(I$,4,1)
3212,3220,38,46,11            # 38 GOSUB 44
3221,3226,39,47,6             # 39 RETURN
3227,3257,40,50,28            # 40 REM abbreviated move (eg. N)
3258,3269,41,51,7             # 41 D$ = I$
3270,3278,42,52,11            # 42 GOSUB 44
3279,3284,43,53,6             # 43 RETURN
3285,3325,44,57,38            # 44 REM go to the new player location (PL)
3326,3365,45,58,44            # 45 IF D$ = "n" THEN PL = VAL(MID$(EX$(PL),1,2))
3366,3405,46,59,44            # 46 IF D$ = "e" THEN PL = VAL(MID$(EX$(PL),3,2))
3406,3445,47,60,44            # 47 IF D$ = "s" THEN PL = VAL(MID$(EX$(PL),5,2))
3446,3485,48,61,44            # 48 IF D$ = "w" THEN PL = VAL(MID$(EX$(PL),7,2))
3486,3525,49,62,44            # 49 IF D$ = "u" THEN PL = VAL(MID$(EX$(PL),9,2))
3526,3566,50,63,45            # 50 IF D$ = "d" THEN PL = VAL(MID$(EX$(PL),11,2))
3567,3572,51,65,6             # 51 RETURN
3573,3609,52,68,34            # 52 REM objects the player is carrying
3610,3618,53,69,8             # 53 PRINT ""
3619,3654,54,70,35            # 54 PRINT "Objects in your possession:"
3655,3737,55,71,105           # 55 FOR I = 0 TO OC-1 : REM check object location from the first object to object count
3738,3807,56,72,79            # 56 IF OL(I) = 0 THEN PRINT ". ";OB$(I) : REM if the object is in zero print it
3808,3815,57,73,6             # 57 NEXT I
3816,3824,58,74,8             # 58 PRINT ""
3825,3877,59,77,72            # 59 PRINT "{159}{18}        press a key to continue          {146}"
3878,3886,60,79,6             # 60 GET I$
3887,3903,61,80,27            # 61 IF I$="" GOTO 60
3904,3909,62,81,6             # 62 RETURN
3910,3973,63,84,61            # 63 REM allow player to get available object and put in inventory
3974,3988,64,85,10            # 64 F=-1:R$=""
3989,4032,65,86,52            # 65 R$ = MID$(I$,5) : REM r$ is object requested
4033,4056,66,88,21            # 66 REM get the object id
4057,4073,67,89,15            # 67 FOR I = 1 TO OC
4074,4113,68,90,41            # 68 IF OB$(I-1) = R$ THEN F=I : REM it exists
4114,4121,69,91,6             # 69 NEXT I
4122,4142,70,93,18            # 70 REM can't find it?
4143,4151,71,94,8             # 71 PRINT ""
4152,4228,72,95,92            # 72 IF F=-1 THEN PRINT "can't see that here, check spelling and be specific?" : GOTO 80
4229,4252,73,96,29            # 73 IF OL(F-1)=PL THEN GOTO 77
4253,4303,74,97,66            # 74 IF OL(F-1)=0 THEN PRINT "you already have that" : GOTO 80
4304,4340,75,98,36            # 75 PRINT "I can't see that around here"
4341,4349,76,99,16            # 76 GOTO 80
4350,4418,77,102,66           # 77 OL(F-1)=0 : REM set the object location to inventory aka room zero
4419,4427,78,103,8            # 78 PRINT ""
4428,4454,79,104,26           # 79 PRINT "got the ";OBJ$(F-1)
4455,4463,80,107,8            # 80 PRINT ""
4464,4472,81,108,13           # 81 GOSUB 59
4473,4478,82,109,6            # 82 RETURN
4479,4520,83,113,39           # 83 REM drop objects the player is carrying
4521,4535,84,115,10           # 84 F=-1:R$=""
4536,4579,85,116,52           # 85 R$ = MID$(I$,6) : REM r$ is object requested
4580,4603,86,118,21           # 86 REM get the object id
4604,4620,87,119,15           # 87 FOR I = 1 TO OC
4621,4660,88,120,41           # 88 IF OB$(I-1) = R$ THEN F=I : REM it exists
4661,4668,89,121,6            # 89 NEXT I
4669,4689,90,123,18           # 90 REM can't find it?
4690,4698,91,124,8            # 91 PRINT ""
4699,4779,92,125,97           # 92 IF F=-1 THEN PRINT "can't seem to find that, check spelling and be specific?" : GOTO 95
4780,4834,93,126,71           # 93 IF OL(F-1)=0 THEN PRINT "ok, dropped!" : OL(F-1)=PL : GOTO 95
4835,4881,94,127,46           # 94 PRINT "no can do, are you sure you have that?"
4882,4890,95,131,13           # 95 GOSUB 59
4891,4896,96,132,6            # 96 RETURN
4897,4924,97,136,25           # 97 REM objects and locations
4925,4952,98,137,25           # 98 REM =====================
4953,4966,99,138,11           # 99 REM objects
4967,4980,100,139,11          # 100 DIM OB$(20)
4981,5001,101,140,16          # 101 OB$(0)="matches"
5002,5024,102,141,18          # 102 OB$(1)="brass key"
5025,5052,103,142,25          # 103 OC = 2 : REM object count
5053,5068,104,144,13          # 104 REM locations
5069,5082,105,145,11          # 105 DIM LO$(20)
5083,5105,106,146,18          # 106 LO$(0)="inventory"
5106,5132,107,147,22          # 107 LO$(1)="dank basement"
5133,5158,108,148,21          # 108 LO$(2)="furnace room"
5159,5185,109,149,22          # 109 LO$(3)="service hatch"
5186,5211,110,150,23          # 110 RC = 3 : REM room count
5212,5236,111,152,22          # 111 REM object's locations
5237,5269,112,153,30          # 112 REM loc 0 = player's inventory
5270,5282,113,154,10          # 113 DIM OL(20)
5283,5294,114,155,7           # 114 OL(0)=0
5295,5306,115,156,7           # 115 OL(1)=1
5307,5323,116,158,14          # 116 REM exit names
5324,5336,117,159,10          # 117 DIM EN$(6)
5337,5355,118,160,14          # 118 EN$(0)="north"
5356,5373,119,161,13          # 119 EN$(1)="east"
5374,5392,120,162,14          # 120 EN$(2)="south"
5393,5410,121,163,13          # 121 EN$(3)="west"
5411,5426,122,164,11          # 122 EN$(4)="up"
5427,5444,123,165,13          # 123 EN$(5)="down"
5445,5461,124,168,14          # 124 REM room exits
5462,5483,125,169,19          # 125 REM     N E S W U D
5484,5497,126,170,11          # 126 DIM EX$(20)
5498,5523,127,171,21          # 127 EX$(1)="000002000000"
5524,5549,128,172,21          # 128 EX$(2)="010000000300"
5550,5575,129,173,21          # 129 EX$(3)="000000000002"
5576,5588,130,177,10          # 130 REM player
5589,5601,131,178,10          # 131 REM ======
5602,5632,132,179,28          # 132 PL = 1 : REM player location
5633,5672,133,180,37          # 133 PP = 1 : REM player previous location
5673,5698,134,184,27          # 134 POKE 53281,6 : POKE 53280,6
5699,5709,135,185,16          # 135 ? "{147}{5}"
5710,5739,136,186,25          # 136 ? "         murder house"
5740,5774,137,187,30          # 137 ? "     a text adventure game"
5775,5806,138,188,27          # 138 ? "       by chris garrett"
5807,5832,139,189,21          # 139 ? "             2024"
5833,5840,140,190,3           # 140 ?""
5841,5850,141,191,15          # 141 ? "{155}"
5851,5884,142,192,29          # 142 ? "      retrogamecoders.com"
5885,5892,143,193,3           # 143 ?""
5893,5900,144,194,3           # 144 ?""
5901,5908,145,195,3           # 145 ?""
5909,5917,146,197,13          # 146 GOSUB 59
5918,5923,147,199,6           # 147 RETURN
5924,5950,148,202,28          # 148 POKE 53281,6 : POKE 53280,14
5951,5969,149,203,32          # 149 PRINT "{147}{154}Goodbye!"
5970,5978,150,204,8           # 150 PRINT ""
5979,5989,151,205,12          # 151 PRINT FRE(0)
5990,5998,152,206,8           # 152 PRINT ""
