################################################################################
# BUILD FILE
# generated file: DO NOT EDIT!
################################################################################

ninja_required_version = 1.3
toolkit = basic
machine = 
basedir = /home/chrisg/github/basic-adventure
builddir = /home/chrisg/github/basic-adventure/build

project = basic-adventure
config = /home/chrisg/github/basic-adventure/project-config.json
target = /home/chrisg/github/basic-adventure/build/basic-adventure.prg
dbg_out = /home/chrisg/github/basic-adventure/build/basic-adventure.bmap
python_exe = python3
java_exe = java
rc_exe = /home/chrisg/.vscode/extensions/rosc.vs64-2.5.3/tools/rc.py
rc_flags = --format basic --config "$config"
bc_exe = /home/chrisg/.vscode/extensions/rosc.vs64-2.5.3/tools/bc.py
bc_flags = --map "$dbg_out"
includes = -I /home/chrisg/github/basic-adventure -I /home/chrisg/github/basic-adventure/build

rule res
    command = $python_exe $rc_exe $rc_flags -o $out $in

rule bas
    command = $python_exe $bc_exe $bc_flags $includes -o $out $in


build $target | $dbg_out : bas /home/chrisg/github/basic-adventure/src/main.bas | 

build all: phony $target
default all
